name=kbagLayout
version=0.1.0
author=Gergely Nagy
maintainer=Gergely Nagy <arduino@gergo.csillger.hu>
sentence=...
paragraph=...
category=Communication
url=https://github.com/algernon/arduino-kbd-tap-dance
architectures=avr
dot_a_linkage=true
