#if 0

/* Empty layout
 *
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |     |     |     |     |     |     |     |                    |     |     |     |     |     |     |     |
 * |-----+-----+-----+-----+-----+-----|     |                    |     |-----+-----+-----+-----+-----+-----|
 * |     |     |     |     |     |     |-----|                    |-----|     |     |     |     |     |     |
 * |-----+-----+-----+-----+-----+-----|     |                    |     |-----+-----+-----+-----+-----+-----|
 * |     |     |     |     |     |     |     |                    |     |     |     |     |     |     |     |
 * |-----+-----+-----+-----+-----+-----+-----|                    |-----+-----+-----+-----+-----+-----+-----|
 * |     |     |     |     |     |     |     |                    |     |     |     |     |     |     |     |
 * `-----+-----+-----+-----+-----+-----------'                    `-----------+-----+-----+-----+-----+-----'
 *
 *                            ,-----.                                      ,-----.
 *                            |     |-----.                          ,-----|     |
 *                            `-----|     |-----.              ,-----|     |-----'
 *                                  `-----|     |-----.  ,-----|     |-----'
 *                                        `-----|     |  |     |-----'
 *                                              `-----'  `-----'
 *                                  ,-------.                      ,-------.
 *                                  |       |                      |       |
 *                                  |       |                      |       |
 *                                  `-------'                      `-------'
 *
 */

static uint16_t keymap[] = {
   KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
  ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
  ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
  ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO

                                                    ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
                                                                    ,KC_NO


                          ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
                                      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
                          ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
                          ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO

            ,KC_NO      ,KC_NO      ,KC_NO      ,KC_NO
                                ,KC_NO
};

#endif
